digraph Tree {
node [shape=box, style="filled", color="black"] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="pix36 <= 0.5\ngini = 0.9\nsamples = 1415\nvalue = [138, 152, 141, 142, 149, 145, 141, 132, 136, 139]", fillcolor="#ffffff"] ;
1 [label="pix42 <= 3.5\ngini = 0.554\nsamples = 216\nvalue = [135, 0, 4, 1, 4, 20, 4, 0, 2, 46]", fillcolor="#f1bd97"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pix21 <= 6.5\ngini = 0.406\nsamples = 62\nvalue = [0, 0, 0, 1, 0, 16, 0, 0, 0, 45]", fillcolor="#ef8296"] ;
1 -> 2 ;
3 [label="pix55 <= 1.0\ngini = 0.117\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 15, 0, 0, 0, 1]", fillcolor="#46a4e7"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]", fillcolor="#e53958"] ;
3 -> 5 ;
6 [label="pix53 <= 4.0\ngini = 0.084\nsamples = 46\nvalue = [0, 0, 0, 1, 0, 1, 0, 0, 0, 44]", fillcolor="#e6425f"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.043\nsamples = 45\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 44]", fillcolor="#e63d5c"] ;
6 -> 8 ;
9 [label="pix21 <= 0.5\ngini = 0.229\nsamples = 154\nvalue = [135, 0, 4, 0, 4, 4, 4, 0, 2, 1]", fillcolor="#e89152"] ;
1 -> 9 ;
10 [label="pix37 <= 5.0\ngini = 0.745\nsamples = 14\nvalue = [0, 0, 3, 0, 4, 4, 3, 0, 0, 0]", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="gini = 0.66\nsamples = 10\nvalue = [0, 0, 3, 0, 0, 4, 3, 0, 0, 0]", fillcolor="#e3f1fb"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]", fillcolor="#39e5c5"] ;
10 -> 12 ;
13 [label="pix28 <= 4.5\ngini = 0.07\nsamples = 140\nvalue = [135, 0, 1, 0, 0, 0, 1, 0, 2, 1]", fillcolor="#e68640"] ;
9 -> 13 ;
14 [label="gini = 0.015\nsamples = 136\nvalue = [135, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5823a"] ;
13 -> 14 ;
15 [label="gini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 2, 1]", fillcolor="#f6bdea"] ;
13 -> 15 ;
16 [label="pix26 <= 9.5\ngini = 0.888\nsamples = 1199\nvalue = [3, 152, 137, 141, 145, 125, 137, 132, 134, 93]", fillcolor="#fffffe"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="pix60 <= 6.5\ngini = 0.817\nsamples = 585\nvalue = [0, 77, 131, 140, 5, 10, 11, 117, 74, 20]", fillcolor="#fbfefc"] ;
16 -> 17 ;
18 [label="pix37 <= 0.5\ngini = 0.303\nsamples = 130\nvalue = [0, 2, 2, 7, 1, 6, 0, 108, 4, 0]", fillcolor="#b35cea"] ;
17 -> 18 ;
19 [label="gini = 0.72\nsamples = 15\nvalue = [0, 1, 0, 4, 0, 6, 0, 1, 3, 0]", fillcolor="#dbedfa"] ;
18 -> 19 ;
20 [label="gini = 0.133\nsamples = 115\nvalue = [0, 1, 2, 3, 1, 0, 0, 107, 1, 0]", fillcolor="#aa47e7"] ;
18 -> 20 ;
21 [label="pix43 <= 2.5\ngini = 0.78\nsamples = 455\nvalue = [0, 75, 129, 133, 4, 4, 11, 9, 70, 20]", fillcolor="#fdfffd"] ;
17 -> 21 ;
22 [label="gini = 0.518\nsamples = 182\nvalue = [0, 15, 6, 123, 0, 3, 0, 3, 12, 20]", fillcolor="#81ee99"] ;
21 -> 22 ;
23 [label="gini = 0.7\nsamples = 273\nvalue = [0, 60, 123, 10, 4, 1, 11, 6, 58, 0]", fillcolor="#d8f7c4"] ;
21 -> 23 ;
24 [label="pix21 <= 0.5\ngini = 0.831\nsamples = 614\nvalue = [3, 75, 6, 1, 140, 115, 126, 15, 60, 73]", fillcolor="#f9fefd"] ;
16 -> 24 ;
25 [label="pix42 <= 8.5\ngini = 0.647\nsamples = 281\nvalue = [0, 16, 4, 1, 28, 108, 123, 0, 1, 0]", fillcolor="#eeeefd"] ;
24 -> 25 ;
26 [label="gini = 0.315\nsamples = 129\nvalue = [0, 11, 4, 1, 5, 106, 1, 0, 1, 0]", fillcolor="#60b0ea"] ;
25 -> 26 ;
27 [label="gini = 0.332\nsamples = 152\nvalue = [0, 5, 0, 0, 23, 2, 122, 0, 0, 0]", fillcolor="#6967eb"] ;
25 -> 27 ;
28 [label="pix33 <= 3.5\ngini = 0.773\nsamples = 333\nvalue = [3, 59, 2, 0, 112, 7, 3, 15, 59, 73]", fillcolor="#e1fbf6"] ;
24 -> 28 ;
29 [label="gini = 0.74\nsamples = 200\nvalue = [1, 41, 2, 0, 7, 6, 0, 14, 57, 72]", fillcolor="#fceaed"] ;
28 -> 29 ;
30 [label="gini = 0.357\nsamples = 133\nvalue = [2, 18, 0, 0, 105, 1, 3, 1, 2, 1]", fillcolor="#69ebd3"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}