digraph Tree {
node [shape=box, style="filled", color="black"] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="pix36 <= 0.5\ngini = 0.9\nsamples = 1415\nvalue = [134, 147, 144, 137, 147, 148, 143, 144, 138, 133]", fillcolor="#ffffff"] ;
1 [label="gini = 0.549\nsamples = 210\nvalue = [133, 0, 4, 1, 3, 20, 5, 0, 2, 42]", fillcolor="#f1bb94"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.887\nsamples = 1205\nvalue = [1, 147, 140, 136, 144, 128, 138, 144, 136, 91]", fillcolor="#fffffe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
{rank=same ; 0} ;
{rank=same ; 1; 2} ;
}